# springboot-dubbo

./: pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer-official/: pom.xml
springboot-dubbo-consumer-official/src/main/java/com/mao/: ClientApplication.java
springboot-dubbo-consumer-official/src/main/java/com/mao/config/: SwaggerConfiguration.java
springboot-dubbo-consumer-official/src/main/java/com/mao/controller/: UserController.java
springboot-dubbo-consumer-official/src/main/resources/: application.properties
springboot-dubbo-consumer/src/main/java/com/mao/: ClientApplication.java
springboot-dubbo-consumer/src/main/java/com/mao/controller/: UserController.java
springboot-dubbo-consumer/src/main/java/com/mao/service/: ClientUserService.java
springboot-dubbo-consumer/src/main/java/com/mao/service/impl/: ClientUserServiceImpl.java
springboot-dubbo-consumer/src/main/resources/: application.properties  logback.xml
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider-official/: pom.xml
springboot-dubbo-provider-official/src/main/java/com/mao/: ServerApplication.java
springboot-dubbo-provider-official/src/main/java/com/mao/service/impl/: UserServiceImpl.java
springboot-dubbo-provider-official/src/main/resources/: application.properties
springboot-dubbo-provider/src/main/java/com/mao/: ServerApplication.java
springboot-dubbo-provider/src/main/java/com/mao/service/impl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
user-api/: pom.xml
user-api/src/main/java/com/mao/entity/: User.java
user-api/src/main/java/com/mao/service/: UserService.java
