## 避免和 provider 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
## 官方的jar
spring.dubbo.application.id=consumer
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://bigdope.aliyun:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20800

### 默认使用slf4j+logback
### https://blog.csdn.net/chenyao1994/article/details/80864375
### https://blog.csdn.net/qq_33524158/article/details/79632906
### TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#logging.level.root=trace
##logging.level.com.mao=trace
#
### logging.path、logging.file 二者不能同时使用，如若同时使用，则只有logging.file生效
### 会在该目录下创建spring.log文，不指定路径在当前项目下生成springboot.log日志
##logging.path=D:/
## 设置文件，可以是绝对路径，也可以是相对路径
##logging.file=D:/springboot.log
#
## 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.path=/spring/log
#
##  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
## 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

#日志输出格式：
# %d表示日期时间，
# %thread表示线程名，
# %-5level：级别从左显示5个字符宽度
# %logger{50} 表示logger名字最长50个字符，否则按照句点分割。
# %msg：日志消息，
# %n是换行符
# %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
